{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": "https://cdn.discordapp.com/attachments/929565544334647356/957419019500146708/Screenshot_20220326-182112113.jpg",
    "description": "Startup sound for discord!",
    "pluginClassName": "om.ega.sunkey.StartupSound.StartupSound",
    "changelog": "       * 1.1.0\n* Added customizable sound for startup, please provide a link to that sound (you can use cdn.discordapp.com)",
    "name": "StartupSound",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}