{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": "https://cdn.discordapp.com/attachments/929565544334647356/957419019500146708/Screenshot_20220326-182112113.jpg",
    "description": "Startup sound for discord!",
    "pluginClassName": "om.ega.sunkey.StartupSound.StartupSound",
    "changelog": "       # 1.1.0\n* Added customizable sound for startup, please provide a link to that sound (you can use cdn.discordapp.com) / Ahora puedes a\u00f1adir tu propio sonido, por favor provee un enlace directo al sonido (puedes usar cdn.discordapp.com)\n# 1.1.1\n* Added text hint / pista a\u00f1adida ",
    "name": "StartupSound",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}