{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.1.3",
    "changelogMedia": null,
    "description": "Search in SafeBooru.",
    "pluginClassName": "om.ega.sunkey.Booru.Booru",
    "changelog": "# 1.0.1\n\u2022 Made pid random, this will make images random (in a tiny way) | Hice el pid random, esto hace las imagenes random (en una peque\u00f1a forma)\n# 1.0.2\n\u2022 So i've discovered that making limit=1 and changing pages actually changes posts. So now you can choose the \"page\" for searching and sending different posts instead of making it random. It is required to set a number. | Descubr\u00ed que hacer limit=1 y cambiar de paginas en realidad cambiaba de imagenes. Ahora puedes elegir la \"pagina\" para buscar y enviar diferentes imagenes en vez de ser random. Un numero es requerido.\n# 1.1.0 \n\u2022 Now you can set the amount of images you wanna send. Please note that doing limit=999 will do nothing, the site has a hardcode limit of 100. | Ahora puedes elegir la cantidad de im\u00e1genes que quieres enviar. Por favor recuerda que hacer limit=999 har\u00e1 nada, el sitio tiene un limite forzado de 100. \n# 1.1.1 \n\u2022 the comma wont show the rest of the images lmaooo | la coma no deja mostrar el resto de las imagenes \n# 1.1.2 \n\u2022 \"limit\" limit is hardcoded to 5 because discord embedding is limied to 5 images lolll. | el limite de \"limit\" es 5 porque discord solo muestra hasta 5 imagenes.\n# 1.1.3 \n\u2022 I think this is the last release. Fixed a phrase. Also secret plugin for you: https://github.com/OmegaSunkey/awesomeplugins/blob/builds/Rule34.zip?raw=true | Creo que es la \u00faltima actualizaci\u00f3n. Arregl\u00e9 una frase. Adem\u00e1s un plugin secreto para ti \u2191",
    "name": "Booru",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}