{
    "authors": [
        {
            "hyperlink": true,
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "aliucord en espa\u00f1ol",
    "pluginClassName": "om.ega.sunkey.hispanizador.spanishbutton",
    "changelog": "       # 1.0.0\naliucord ahora en espalol",
    "name": "Hispanizador",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}