{
    "authors": [
        {
            "hyperlink": true,
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "hyperlink": true,
            "id": 0,
            "name": "razertexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Puts the DM button on the bottom",
    "pluginClassName": "om.ega.sunkey.dmtabs.DMTabs",
    "changelog": "       # 1.0.0\naliucord ahora en espalol",
    "name": "DMTabs",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}