{
    "authors": [
        {
            "hyperlink": true,
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "hyperlink": true,
            "id": 0,
            "name": "razertexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Switches the DM button with the Friends button and viceversa",
    "pluginClassName": "om.ega.sunkey.dmtabs.DMTabs",
    "changelog": "       # 1.0.1\nDM button now switches you to Home Tab.\n# 1.0.2\nThe home button now switches you to the last selected channel! Also fixes not showing DMs if youre on any other tab.\n# 1.0.3\nThe friends button now closes the panel back into the main screen.",
    "name": "DMTabs",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}