{
    "authors": [
        {
            "hyperlink": true,
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "hyperlink": true,
            "id": 0,
            "name": "razertexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Switches the DM button with the Friends button and viceversa",
    "pluginClassName": "om.ega.sunkey.dmtabs.DMTabs",
    "changelog": "       # 1.0.1\nDM button now switches you to Home Tab.",
    "name": "DMTabs",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}