{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "funny proof of concept",
    "pluginClassName": "om.ega.sunkey.explode.funny",
    "changelog": "       # 1.0.0\nInitial release. Do not install or you will fuck up your aliucord.",
    "name": "POC-DONTINSTALL",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}