{
    "authors": [
        {
            "hyperlink": true,
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Force the fix by replacing the inner Aliucord.zip",
    "pluginClassName": "om.ega.sunkey.forceslashcommandsfixnow.spanishbutton",
    "changelog": "       # 1.0.0\nRelease",
    "name": "ForceSlashCommandsFixNOW",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}