{
    "authors": [
        {
            "hyperlink": true,
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Get notifications in-app with sounds!",
    "pluginClassName": "om.ega.sunkey.NoticeSound.NoticeSound",
    "changelog": "       # 1.0.0\nInitial release",
    "name": "NoticeSound",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}