{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "id": 0,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "UserPFP, for animated profile pictures",
    "pluginClassName": "om.ega.sunkey.userpfp.UserPFP",
    "changelog": "      - 1.0.0\nrelease; fix HalalKing source and add new db source.\n- 1.0.1\nchanged regex to ignore ?=.\n- 1.0.2\nAdded debug setting for knowing when a pfp is incorrect.\n- 1.0.3\n(Added fallback pfp to be used when an error occurs while trying to load pfp.) disabled for now.\nMade debug logs setting be false by default.\n- 1.1.0\nSwitch to USRPFP database, which is used on Vencord and Vendetta.\nUnhook while on ChatView, to evade lag and crashes.\n- 1.1.1\nMake UserPFP work with SquareAvatars.",
    "name": "UserPFP",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}