{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "id": 0,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "UserPFP, for animated profile pictures",
    "pluginClassName": "om.ega.sunkey.userpfp.UserPFP",
    "changelog": "       - 1.0.0\nrelease; fix HalalKing source and add new db source",
    "name": "UserPFP",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}