{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "id": 0,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "UserPFP",
    "pluginClassName": "om.ega.sunkey.userpfp.UserPFP",
    "changelog": "* most of this plugin was made by halalking, i just fixed some things. / la mayoria de este plugin fue hecha por halalking, yo solo arregl\u00e9 algunas cosas.",
    "name": "UserPFP",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}