{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "safebooru",
    "pluginClassName": "om.ega.sunkey.SafeBooru.SafeBooru",
    "changelog": "# 1.0.1\n\u2022 Made pid random, this will make images random (in a tiny way)\n# 1.0.2\n\u2022 So i've discovered that making limit=1 and changing pages actually changes posts. So now you can choose the \"page\" for searching and sending different posts instead of making it random. It is required to set a number.",
    "name": "SafeBooru",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}