{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "UserBG",
    "pluginClassName": "com.aliucord.plugins.UserBG",
    "changelog": "added usrbg.json\n       * most of this plugin was made by halalking, i just fixed some things.",
    "name": "UserBG",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}