{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "id": 0,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "UserBG",
    "pluginClassName": "om.ega.sunkey.userbg.UserBG",
    "changelog": "added usrbg.json\nfinal fix \n       * most of this plugin was made by halalking, i just fixed some things.",
    "name": "UserBG",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}