{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "id": 0,
            "name": "HalalKing"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "UserBG",
    "pluginClassName": "om.ega.sunkey.userbg.UserBG",
    "changelog": "added usrbg.json\nfinal fix \n       * most of this plugin was made by halalking, i just fixed some things. / la mayoria de este plugin fue hecha por halalking, yo solo arregl\u00e9 algunas cosas.\n# 1.0.4\n* set text hint / texto a\u00f1adido\n# 1.0.5\n* added spanish support server / server de soporte en espa\u00f1ol a\u00f1adido ",
    "name": "UserBG",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}