{
    "authors": [
        {
            "id": 9366,
            "name": "OmegaSunkey"
        },
        {
            "id": 1,
            "name": "Iryis"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "stupit plugin",
    "pluginClassName": "om.ega.sunkey.AliucordRenamer.AliucordRenamer",
    "changelog": "# hello",
    "name": "AliucordRenamer",
    "updateUrl": "https://raw.githubusercontent.com/OmegaSunkey/awesomeplugins/builds/updater.json"
}